worker_processes 1;
events {
	worker_connections	1024;	
}

http {
	server {
		listen 80;
		proxy_set_header X-Forwarded-For $remote_addr;
		resolver 127.0.0.11;
		
		location / {
			proxy_pass http://web:3002;
		}
		location /net {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			proxy_pass http://net:7005;
		}

		location /auth/(.*) {
			proxy_pass http://auth:3004;
		}
	}
}